3
3
=======00000================
============================
@
==000==000==000=
===11111========
@
=======000000===
===========11111
@
6
=======00000============
========================
@
==00000000====00========
========11111===========
@
===00==00==00==00=======
=======11111111====11===
@
==000==000==000=======
=11111111====11=======
@
===00==00==00==00=====
======111==111==111===
@
=0000000000000000====
11==11==11==11=======
@
4
===00===
========
@
=0======
===11===
@
===000==
==1=====
@
====00==
=111====
@
